<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML и CSS семинары</title>
    <style>
        .custom-link {
            text-decoration: none;
            display: block;
            margin: 10px 0;
            background: radial-gradient(ellipse closest-side, orange, transparent);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: brown;
        }
        
        .custom-link:hover {
            font-weight: bolder;
        }
        
        .content-box {
            display: flex;
            flex-direction: column;
            margin: 50px auto;
            width: 800px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="content-box">
        <a class="custom-link" href="sem1_class/index.html">СЕМИНАР 1 (класс)</a>
        <a class="custom-link" href="sem1_home/index.html">СЕМИНАР 1 (домашка)</a>
        <a class="custom-link" href="sem2_class/index.html">СЕМИНАР 2 (класс)</a>
        <a class="custom-link" href="sem2_home/index.html">СЕМИНАР 2 (домашка)</a>
        <a class="custom-link" href="sem3_class/index.html">СЕМИНАР 3,4 - Figma, макеты, блоки, FLEX (класс)</a>
        <a class="custom-link" href="sem3_home/index.html">СЕМИНАР 3,4 - Figma, макеты, блоки, FLEX (домашка)</a>
        <a class="custom-link" href="sem5_class/index.html">СЕМИНАР 5 - FLEX, GRID (класс)</a>
        <a class="custom-link" href="sem5_home/index.html">СЕМИНАР 5 - FLEX, GRID (домашка)</a>

    </div>
</body>

</html>