* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.center {
    /*центральный блок 1170px*/
    padding-left: calc(50vw - 585px);
    padding-right: calc(50vw - 585px);
}

body {
    background-color: #fff;
}

.top {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.roof {
    height: 40px;
    margin: 40px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.roof_logo_block {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.roof_logo_img {
    margin-right: 14px;
}

.logo_grow {
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-weight: 400;
}

.logo_be {
    color: #F25822;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-weight: 400;
}

.roof_link_block {
    width: 533px;
    display: flex;
    justify-content: space-between;
    margin: 0 154px;
}

.roof_link {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.roof_link:hover {
    color: #F25822;
}

.content_block {
    /*представление блока с контентом
    в виде сетки grid c 2мя колонками.
    чтобы реализовать необходимый макет,
    объединяем три строки в ячейке с картинкой
    и расставляем отступы у каждого блока.
    таким образом мы избавились от лишнего блока,
    который объединял весь текст и кнопки*/
    display: grid;
    grid-template-columns: 522px auto;
}

.content_header {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 60px;
    font-weight: 400;
}

.content_paragraph {
    /*параграф с описанием*/
    color: #888;
    font-family: Gilroy-Medium, sans-serif;
    font-size: 20px;
    font-weight: 200;
    /*верхний и нижний внешние края*/
    margin: 17px 0;
}

.content_buttons {
    /*блок к с кнопками 
    с позиционированием*/
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0 0;
}

.btn {
    /*внешние параметры кнопки*/
    height: 50px;
    flex-shrink: 0;
    border: 0;
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    /*шрифт надписи*/
    color: #FFF;
    font-family: Gilroy-Bold;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    /*внутренние отступы и выравнивание содержимого - 
    картинки и надписи*/
    padding: 15px 35px;
    display: flex;
    align-items: center;
}

.btn:hover {
    background: #f77b4e;
    box-shadow: 8px 8px 8px 0px rgba(242, 88, 34, 0.20);
}

.btn:active {
    background: #ce4c1d;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.80);
}

.btn_icon {
    /*отступ между иконкой и надписью*/
    padding-right: 10px;
    height: 19px;
}

.content_img {
    width: 544px;
    margin-left: 40px;
    /*объединяем три строки в ячейке с картинкой - 
    т.е. объединение строк между 1 и 4 горизонтальными линиями сетки,
    а также указываем место картинки во второй колонке -
    т.е. между 2 и 3 вертикальными линиями сетки
    */
    grid-row: 1 / 4;
    grid-column: 2 / 3;
}

.logos {
    /*блок-панель с логотипами.
    указываем высоту блока, 
    чтоб все картинки выровнялись по высоте*/
    height: 50px;
    margin: 95px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mini_cards {
    margin: 100px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    gap: 60px;
}

.minicard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    padding: 40px 30px 25px;
    background: #FFF;
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.minicard:hover {
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.30);
}

.minicard_icon {
    width: 70px;
    height: auto;
}

.minicard_header {
    font-family: 'Gilroy-Bold', sans-serif;
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin: 25px 0 17px;
}

.minicard_text {
    color: #666;
    font-family: 'Gilroy-Regular', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 25px;
}

.minicard_link {
    color: #000;
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.big_cards {
    padding-top: 92px;
    padding-bottom: 100px;
    background: #FAFAFA;
    display: grid;
    grid-template: auto auto / 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
}

.description {
    width: 55%;
    margin: 0 auto;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description_header {
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 19px;
}

.description_text {
    color: #666;
    text-align: center;
    font-family: Gilroy-Regular;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 15px;
}

.bigcard {
    padding: 0 30px 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.bigcard:hover {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.50);
}

.bigcard_header {
    color: #000;
    text-align: center;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 22px;
}

.bigcard_text {
    color: #AAA;
    text-align: center;
    font-family: Gilroy-Regular;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 39px;
}

.bigcard_img {
    margin: 0 -100px;
    width: 118%;
}

.bigcard_btn {
    font-size: 13px;
    line-height: 150%;
}

.btn_small_icon {
    height: 8px;
    margin-left: 6px;
}